REACT_APP_SERVICE_ID='service_w4zcmnf'
REACT_APP_TEMPLATE_ID='template_imwpaik'
REACT_APP_LANDING_TEMPLATE_ID='landin_form'
REACT_APP_PUBLIC_KEY='b9a0itSoRgQuakZSQ'

# Ajustes de CTA
REACT_APP_CIUDADANIA_SUBJECT='Asunto Ciudadanía'
REACT_APP_LLC_SUBJECT='Asunto LLC'
REACT_APP_HOME_SUBJECT='Hola! Quisiera consultar por sus servicios.'
REACT_APP_THANKS_SUBJECT='Asunto Thanks'



