REACT_APP_SERVICE_ID='service_w4zcmnf'
REACT_APP_TEMPLATE_ID='template_imwpaik'
REACT_APP_LANDING_TEMPLATE_ID='landin_form'
REACT_APP_PUBLIC_KEY='b9a0itSoRgQuakZSQ'

# Ajustes de CTA
REACT_APP_CIUDADANIA_SUBJECT='Consultá por tu Ciudadania Española'
REACT_APP_LLC_SUBJECT='Consultá por tu LLC'
REACT_APP_HOME_SUBJECT='Quiero más información sobre los Servicios'
REACT_APP_THANKS_SUBJECT='Lead from Landing'



